# NFC-Application

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcapplication/: Destinations.kt  MainActivity.kt  NfcApplication.kt  NfcReader.kt  ScanningView.kt  test.kt
app/src/main/java/com/example/nfcapplication/component/: RowInCardView.kt  TitleWithIconView.kt
app/src/main/java/com/example/nfcapplication/data/: GeneralTagInformation.kt  NfcNdefMessage.kt  ReaderFlag.kt  TnfNameFormat.kt
app/src/main/java/com/example/nfcapplication/database/: ManufacturerNameRepository.kt
app/src/main/java/com/example/nfcapplication/di/: AppModule.kt  ApplicatonScope.kt  NfcAdapter.kt
app/src/main/java/com/example/nfcapplication/repository/: FirebaseTesting.kt  MifareClassicTag.kt  NfcActivity.kt  NfcManager.kt  NfcScanningManager.kt  NfcTag.kt  test.kt
app/src/main/java/com/example/nfcapplication/settings/views/: SettingsScreen.kt
app/src/main/java/com/example/nfcapplication/utility/: Converters.kt  Splitter.kt
app/src/main/java/com/example/nfcapplication/viewmodel/: DataViewModel.kt  NfcState.kt  NfcViewModel.kt
app/src/main/java/com/example/nfcapplication/views/: EnableNfcView.kt  LoadingView.kt  MifareClassicTagView.kt  NdefTagView.kt  Nfc.kt  NfcNotEnableView.kt  NfcNotSupportedView.kt  NfcScanningScreen.kt  NfcScreen.kt  NfcWelcomeScreen.kt  ScanNfcTagView.kt  ShowEnableNfcView.kt  ShowNfcNotEnableView.kt  ShowNfcNotSupportedView.kt  ShowTagInformationView.kt  ShowWelcomeDialogView.kt
app/src/main/java/com/example/nfcapplication/views/ndefTag/: DataInfoView.kt  RecordView.kt  TagInfoView.kt  TestManufacturerName.kt
app/src/main/java/no/nordicsemi/nfc/android/: MainActivity.kt  NfcConnect.kt
app/src/main/java/no/nordicsemi/nfcapplication/: MainActivity.kt  NfcApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  filter_nfc.xml
app/src/main/ui-packages/nfc_scanning/: nfc_scanning.json
bleConnection/: build.gradle.kts
fastlane/: Appfile  (+1 more)
(+475 files in other folders)
